# tmux 1.8 options: https://gist.github.com/sunaku/7244322
set -g status-bg colour242
set -g status-fg black
set -g pane-border-fg colour242
set -g pane-border-bg black
set -g pane-active-border-fg colour242
set -g pane-active-border-bg black
#set -g pane-border-style fg=white
#set -g pane-active-border-style "bg=default fg=white"
